<!DOCTYPE html>
<html>
<head>
	<title>EXER</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="template.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="EXERFavicon.ico" type="image/x-icon"/>

</head>
<body>
	<div class="headerBar">
	<a href="feedPage.html"><i class="fa fa-newspaper-o"></i> Feed</a>
	<a href="trendingPage.html"><i class="fa fa-fire"></i> Trending</a>
	<a href="favoritesPage.html"><i class="fa fa-star"></i> Favorites</a>
	<a href="profilePage.html"><i class="fa fa-user"></i> Profile</a>

	<input type="text" name="searchBar" id="searchBar" placeholder="Search...">
	<button id="searchButton" type="submit"><i class="fa fa-search"></i></button>
    </div>
    
    <div class="imgbox">
    <img class="center-fit" src="homepageGraphic.jpg" alt="EXER Homepage Collage Graphic">
    </div>

	   <style>
    *{
        padding:0;
        margin:0;
    }
    /* The footer is fixed to the bottom of the page */
    
    footer{
        position: fixed;
        bottom: 0;
    }
    
    @media (max-height:800px){
        footer { position: static; }
        header { padding-top:40px; }
    }
    
    
    .footer-distributed{
        background-color: #000000;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }
    
    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
        display: inline-block;
        vertical-align: top;
    }
    
    /* Footer left */
    
    .footer-distributed .footer-left{
        width: 30%;
    }
    
    .footer-distributed h2{
        color:  #ffffff;

    }
    
    /* Footer links */
    
    .footer-distributed .footer-links{
        color:  #ffffff;
        margin: 10px 0 12px;
    }
    
    .footer-distributed .footer-links {
        display:inline-block;
        line-height: 1.3;
        text-decoration: none;
        color:  inherit;
    }
    
    .footer-distributed .footer-company-name{
        color:  #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }
    
    /* Footer Center */
    
    .footer-distributed .footer-center{
        width: 35%;
    }
    
    .footer-distributed .footer-center p{
        display: inline-block;
        color: #fdfdfd;
        vertical-align: middle;
        margin:0;
    }
    
    .footer-distributed .footer-center p span{
        display:block;
        font-weight: bold;
        font: 35 px;
    }
    
    .footer-distributed .footer-center p a{
        color:  #1cb2e0;
        text-decoration: none;
        font-size: small;
    }
    
    
    /* Footer Right */
    
    .footer-distributed .footer-right{
        width: 30%;
    }
    
    .footer-distributed .footer-company-about{
        line-height: 20px;
        color:  #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }
    
    .footer-distributed .footer-company-about span{
        display: block;
        color:  #ffffff;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 20px;
    }
    /* Here is the code for Responsive Footer */
    @media (max-width: 880px) {
    
        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right{
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }
    
    }
        </style>


        <div class="footer">
            <footer class="footer-distributed">
    
                <div class="footer-left">
                    <h2>Our Web Application</h2>
                    <br>
                    <p class="footer-company-name">©2020 EXER is a company committed to sharing and helping athletes grow stronger in every way.</p>
                </div>
    
                <div class="footer-center">
                    <p>
                        <span>Support Links</span>
                        <br>
                    <p class="footer-links">
                        <a href="#">Home</a>
                        |
                        <a href="#">About Us</a>
                        |
                        <a href="#">Contact</a>
                        |
                        <a href="#">Privacy</a>
                        |
                        <a href="#">Documentation</a>
                        |
                        <a href="#">FAQ</a>
                        |
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
                <div class="footer-right">
                    <p class="footer-company-about">
                        <span>Our Mission</span>
                        We work out. Lifting is our passion. Lorem Ipsum Lorem Ipsum. Lorem Ipsum Lorem Ipsum. Lorem Ipsum Lorem Ipsum. Lorem Ipsum Lorem Ipsum.</p>
                </div>
            </footer>
        </div>
</body>
</html>
